# MarkDown_Flow

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/final_markdown_flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markdownbinder/: BaseActivity.kt  MainActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/markdownbinder/adapters/: BindsAdapter.kt  LanguageAdapter.kt  OverlayBindsAdapter.kt
app/src/main/java/com/markdownbinder/database/: AppDatabase.kt  BindDao.kt  BindRepository.kt
app/src/main/java/com/markdownbinder/dialogs/: CreateBindDialog.kt  DisclaimerDialog.kt  HelpDialog.kt
app/src/main/java/com/markdownbinder/models/: Bind.kt
app/src/main/java/com/markdownbinder/services/: MarkDownAccessibilityService.kt  NotificationHelper.kt  OverlayService.kt
app/src/main/java/com/markdownbinder/utils/: PreferenceManager.kt  StatisticsManager.kt
app/src/main/res/drawable/: bg_button_help.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_chip_active.xml  bg_chip_final_with_ripple.xml  bg_chip_inactive.xml  bg_dialog.xml  bg_dialog_help.xml  bg_eye_glow.xml  bg_eye_mini.xml  bg_input_glass.xml  bg_logo_glow.xml  bg_logo_mini.xml  bg_overlay_collapsed.xml  bg_selection_indicator.xml  bg_stats_icon_primary.xml  bg_stats_icon_success.xml  bg_stats_icon_warning.xml  cursor_primary.xml  ic_accessibility.xml  ic_add.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_drag_handle.xml  ic_globe.xml  ic_info.xml  ic_more_vert.xml  ic_radio.xml  ic_shield.xml  selector_button_disclaimer.xml  selector_chip_stateful_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_welcome.xml  dialog_create_bind.xml  dialog_disclaimer.xml  dialog_help.xml  item_bind.xml  item_language_card.xml  item_overlay_bind.xml  item_preview_row.xml  overlay_window.xml  preview_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/final_markdown_flow/: ExampleUnitTest.kt
