<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preview_row_text"
    android:layout_width="match_parent"
    android:layout_height="@dimen/overlay_item_height"
    android:paddingStart="@dimen/space_m"
    android:paddingEnd="@dimen/space_m"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:textAppearance="@style/TextAppearance.App.Caption"
    android:textColor="@color/text_secondary"
    tools:text="Preview Row 1"/>
