<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/overlay_item_height"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_m"
    android:paddingEnd="@dimen/space_m"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <!-- Bind Name -->
    <TextView
        android:id="@+id/overlay_bind_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.App.Caption"
        android:textColor="@color/text_primary"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Bold Text"/>

    <!-- Bind Content Preview -->
    <TextView
        android:id="@+id/overlay_bind_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.App.Small"
        android:fontFamily="monospace"
        android:maxLines="1"
        android:maxWidth="80dp"
        android:ellipsize="end"
        tools:text="**|**"/>

</LinearLayout>
